$white: #ffffff
$lightgreen: rgba(156, 204, 101, 0.25)
$green: #9CCC65
$red: #EF5350
$gray: rgba(0, 0, 0, 0.75)
$black: #000000

.page
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  height: 100%
  margin: 0
  color: $black

.hero
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  height: 100vh
  width: 100%
  background: url("../img/hero.jfif") center center no-repeat
  background-size: cover

  &__acrylic
    background-color: rgba(0, 0, 0, .625)
    backdrop-filter: blur(5px)
    width: 100%

  &__title
    color: $white
    font-family: 'Roboto Regular', sans-serif
    font-weight: 400
    font-size: 6rem
    margin: (30px / 1920px * 100vw) 0 0 (30px / 1920px * 100vw)
    line-height: 1


  &__description
    color: $green
    font-family: 'Roboto Regular', sans-serif
    font-weight: 400
    font-size: 4rem
    margin: 0 0 (30px / 1920px * 100vw) (30px / 1920px * 100vw)

    &_warning
      color: $red
      font-size: 2rem

  &__buttons
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: flex-start
    margin-bottom: (30px / 1920px * 100vw)
    width: 100%

  &__button
    text-decoration: none
    font-family: 'Roboto Light', sans-serif
    color: $green
    font-weight: 300
    font-size: 2.75rem
    border: 5px solid $green
    background: none
    box-sizing: border-box
    height: 6.25rem
    width: 31.25rem
    border-radius: 3.125rem
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    transition: .25s
    margin: (30px / 1920px * 100vw) 0 (30px / 1920px * 100vw) (30px / 1920px * 100vw)

    &:focus
      outline: none

    &:hover
      border-width: 0
      background-color: $green
      color: $white
      transition: .25s

.main
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  padding: (60px / 1920px * 100vw)
  width: 100%
  box-sizing: border-box

  &__header
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    width: 100%

  &__back
    text-decoration: none
    color: $black
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    font-weight: 300
    font-size: 4rem
    padding: 0
    border: 0 solid $black
    background: none
    box-sizing: border-box
    height: 4.5rem
    width: 4.5rem
    border-radius: 2.25rem
    transition: .25s

    &:focus
      outline: none

    &:hover
      color: $green
      border: 5px solid $green
      border-radius: 2.25rem
      transition: .25s


  &__mode
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 4rem
    margin: 0
    display: flex
    justify-self: center
    align-self: center
    text-align: center

.step
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  margin-top: (60px / 1920px * 100vw)

  &__header
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    width: 100%

  &__title
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 3.25rem
    margin: 0

  &__comment
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 2.25rem
    margin: 0

  &__search
    color: $gray
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 2.5rem
    height: 69px
    width: 415px
    border: 5px solid $green
    border-radius: 34.5px
    box-sizing: border-box
    padding-left: 34.5px

    &:focus
      outline: none

  &__specialization
    font-family: 'Segoe UI Regular', sans-serif
    font-weight: 400
    font-size: 1.875rem
    text-transform: uppercase
    border-bottom: 5px solid $green
    box-sizing: border-box
    width: 100%
    padding: (30px / 1920px * 100vw)
    background-color: $lightgreen
    margin: (60px / 1920px * 100vw) 0 (10px / 1920px * 100vw) 0

  &__columns
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: (120px / 1920px * 100vw)
    width: 100%
    margin: (120px / 1920px * 100vw) 0

  &__button
    text-decoration: none
    color: $black
    font-family: 'Roboto Light', sans-serif
    font-weight: 300
    font-size: 3rem
    border: 5px solid $green
    background-color: $lightgreen
    box-sizing: border-box
    height: 6.25rem
    width: 31.25rem
    border-radius: 3.125rem
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    margin: (30px / 1920px * 100vw)
    transition: .25s

    &:focus
      outline: none

    &:hover
      border-width: 0
      background-color: $green
      color: $white
      transition: .25s

  &__even
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-evenly
    width: 100%
    margin-top: (120px / 1920px * 100vw)

.list
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  margin-top: (60px / 1920px * 100vw)

.item
  text-decoration: none
  color: $black
  display: flex
  flex-flow: row wrap
  border-bottom: 5px solid $green
  box-sizing: border-box
  width: 100%
  padding: (30px / 1920px * 100vw)
  transition: .25s

  &:last-of-type
    border: none

  &:hover
    background-color: $lightgreen
    transition: .25s

  &__title
    font-family: 'Segoe UI Regular', sans-serif
    font-weight: 400
    font-size: 1.875rem
    text-transform: uppercase
    flex: 2 0 100%

  &__phone
    font-family: 'Segoe UI Regular', sans-serif
    font-weight: 400
    font-size: 1.75rem
    margin-right: (20px / 1920px * 100vw)

  &__address
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 1.75rem

//.datepicker
//  display: grid
//  grid-template-columns: 1fr 1fr
//  grid-gap: (120px / 1920px * 100vw)
//  width: 100%
//  margin: (120px / 1920px * 100vw) 0
//
//.calendar
//  display: flex
//  border: 5px solid $green
//  flex-flow: column nowrap
//  align-items: center
//  justify-self: flex-start
//  width: 100%
//  box-sizing: border-box
//
//  &__header
//    grid-column: 1 / 8
//    font-family: 'Segoe UI Regular', sans-serif
//    font-weight: 400
//    font-size: 2.25rem
//    border-bottom: 5px solid $green
//    box-sizing: border-box
//    background-color: $lightgreen
//    text-align: center
//    width: 100%
//    padding: (30px / 1920px * 100vw) 0
//
//  &__date-wrap
//    display: grid
//    grid-template-columns: repeat(7, 1fr)
//    box-sizing: border-box
//    width: 100%
//
//  &__date
//    font-family: 'Segoe UI Regular', sans-serif
//    font-weight: 400
//    font-size: 2.25rem
//    border-bottom: 5px solid $green
//    box-sizing: border-box
//    text-align: center
//    height: (120px / 1920px * 100vw)
//    display: flex
//    align-items: center
//    justify-content: center
//
//    &:nth-child(7n):nth-last-child(-n+8) ~ &
//      border-bottom: none !important
//
//    &_holiday
//      color: $red
//
//    &_today
//      border-left: 5px solid $green
//      border-right: 5px solid $green
//
//
//    &_available
//      background-color: $lightgreen
//      transition: .25s
//
//      &:hover
//        background-color: $green
//        color: $white
//        transition: .25s

.timepicker
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: flex-start
  width: 100%
  margin-bottom: (30px / 1920px * 100vw)

  &__time
    text-decoration: none
    color: $black
    font-family: 'Roboto Light', sans-serif
    font-weight: 300
    font-size: 2.5rem
    border: 5px solid $green
    background-color: $lightgreen
    box-sizing: border-box
    height: 4.3125rem
    min-width: 10.75rem
    border-radius: 2.15625rem
    display: flex
    align-items: center
    justify-content: center
    margin: (30px / 1920px * 100vw) (30px / 1920px * 100vw) (30px / 1920px * 100vw) 0
    padding: 0 2rem
    transition: .25s

    &:hover, &_selected
      background-color: $green
      color: $white
      transition: .25s

.personal
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%

  &__title
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 3.25rem
    margin: 0 0 (60px / 1920px * 100vw) 0

  &__label
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 2.25rem

  &__input
    color: $gray
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 2rem
    width: 100%
    height: 69px
    border: 5px solid $green
    box-sizing: border-box
    border-radius: 34.5px
    padding: 0 34.5px
    margin-bottom: (30px / 1920px * 100vw)

    &:focus
      outline: none

  &__confirmation
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start

  &__label-check
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 1.75rem
    width: 100%
    margin-left: (20px / 1920px * 100vw)

  &__checkbox
    display: none

  &__checkmark
    display: block
    align-items: center
    justify-content: center
    height: 50px
    width: 50px
    border: 5px solid $green
    box-sizing: border-box
    border-radius: 12.5px
    font-size: 2.25rem
    color: $white
    transition: .25s

    &:hover
      background-color: $lightgreen
      transition: .25s

    &:after
      content: "done"
      display: none


  &__confirmation &__checkbox:checked ~ &__checkmark
    background-color: $green
    transition: .25s

  &__checkbox:checked ~ &__checkmark:after
    display: flex

.record
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 100%

  &__title
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 3.25rem
    margin: 0 0 (60px / 1920px * 100vw) 0
    width: 100%

  &__header
    font-family: 'Segoe UI Light', sans-serif
    font-weight: 300
    font-size: 2.25rem
    width: 100%

  &__description
    font-family: 'Segoe UI Regular', sans-serif
    font-weight: 400
    font-size: 2rem
    margin: 0 0 (30px / 1920px * 100vw) 0
    background-color: $lightgreen
    border-bottom: 5px solid $green
    width: 100%

@import "tablet"
@import "smartphone"
