@media print
  .main
    padding: 0

    &__header
      display: none

  .step
    margin: 0

    &__title
      display: none

    &__button
      display: none

    &__comment
      display: none

  .record__description
    background: none
    border: none

  .record__header
    font-size: 1.75rem