@media only screen and (max-device-width: 450px)
  .hero__title
    font-size: 3rem

  .hero__description
    font-size: 2rem

  .hero__button
    font-size: 1.75rem
    height: 3.5rem
    width: 20rem
    border-radius: 1.75rem
    border-width: 3px

  .main__mode
    font-size: 3rem

  .main__back
    font-size: 3rem
    height: 3.25rem
    width: 3.25rem

  .step__title
    font-size: 2.5rem

  .step__specialization
    border-width: 3px

  .step__button
    font-size: 1.75rem
    height: 3.5rem
    width: 20rem
    border-radius: 1.75rem
    border-width: 3px

  .step__comment
    font-size: 1.75rem

  .item
    border-width: 3px

  .item__title, .step__specialization
    font-size: 1.25rem

  .item__phone, .item__address
    font-size: 1rem

  .timepicker__time
    border-width: 3px
    font-size: 1.5rem
    height: 3rem
    min-width: 6rem
    border-radius: 1.5rem

  .personal__title, .record__title
    font-size: 2.5rem

  .personal__label, .record__header
    font-size: 1.75rem

  .record__description
    font-size: 1.5rem
    border-width: 3px

  .personal__input
    font-size: 1.5rem
    border-width: 3px
    height: 2.5rem

  .personal__label-check
    font-size: 1.25rem

  .personal__checkmark
    font-size: 1.25rem
    height: 25px
    width: 25px
    border-width: 3px
    border-radius: 6.25px

