@media only screen and (max-device-width: 1240px)
  .hero__acrylic
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start
    width: 100%

  .hero__title
    font-size: 4rem
    margin-left: 0
    text-align: center

  .hero__description
    font-size: 2.5rem
    margin-left: 0
    text-align: center

  .hero__buttons
    justify-content: center

  .hero__button
    font-size: 2rem
    height: 4rem
    width: 25rem
    border-radius: 2rem
    margin: (30px / 1920px * 100vw)

  .step__columns
    grid-template-columns: 1fr

  .step__button
    font-size: 2rem
    height: 4rem
    width: 25rem
    border-radius: 2rem

