@font-face
  font-family: 'Roboto Regular'
  font-style: normal
  font-weight: normal
  src: url("../fonts/Roboto-Regular.ttf") format('truetype')

@font-face
  font-family: 'Roboto Light'
  font-style: normal
  font-weight: normal
  src: url("../fonts/Roboto-Light.ttf") format('truetype')

@font-face
  font-family: 'Segoe UI Light'
  font-style: normal
  font-weight: normal
  src: url("../fonts/Segoe-UI-Light.ttf") format('truetype')
